todo_list = []

while True:
    print("\n--- To-Do List Menu ---")
    print("1. View Tasks")
    print("2. Add Task")
    print("3. Update Task")
    print("4. Delete Task")
    print("5. Exit")

    choice = input("Enter your choice (1-5): ")

    if choice == '1':
        if not todo_list:
            print("No tasks yet.")
        else:
            for i, task in enumerate(todo_list, 1):
                print(f"{i}. {task}")

    elif choice == '2':
        task = input("Enter the new task: ")
        todo_list.append(task)
        print("Task added!")

    elif choice == '3':
        if not todo_list:
            print("No tasks to update.")
        else:
            for i, task in enumerate(todo_list, 1):
                print(f"{i}. {task}")
            index = int(input("Enter task number to update: ")) - 1
            if 0 <= index < len(todo_list):
                new_task = input("Enter the updated task: ")
                todo_list[index] = new_task
                print("Task updated.")
            else:
                print("Invalid task number.")

    elif choice == '4':
        if not todo_list:
            print("No tasks to delete.")
        else:
            for i, task in enumerate(todo_list, 1):
                print(f"{i}. {task}")
            index = int(input("Enter task number to delete: ")) - 1
            if 0 <= index < len(todo_list):
                removed = todo_list.pop(index)
                print(f"Deleted task: {removed}")
            else:
                print("Invalid task number.")

    elif choice == '5':
        print("Exiting... Bye!")
        break

    else:
        print("Invalid choice. Please try again.")
